{
  "name": "dev-app",
  "version": "0.0.1",
  "description": "development application",
  "main": "server.js",
  "author": "zerosauce",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "4.8.7",
    "jade": "^1.11.0",
    "method-override": "~2.1.2",
    "mongoose": "~3.6.2",
    "morgan": "~1.2.2"
  }
}
